<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de inicio</title>


    <!-- Incluye la hoja de estilo de Bootstrap desde un CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <!-- Agrega tu hoja de estilo personalizada -->
    <link rel="stylesheet" type="text/css" href="estilo.css">

</head>
<body>
    <!-- Barra de navegación -->
    <div class="navbar">
        <a id="user-info" class="active"></a>
        <a href="login" class="active">Login/Registro</a>
        <a type="button" id="venderBtn" class="active">Vender</a>
        <a href="logout">Logout</a>
        <a href="#">Acerca de Nosotros</a>
        <a href="#">Contacto</a>
    </div>
    
    

    <!-- Agrega el div para el mapa -->

        <div id="map"></div>

    

    <!-- Incluye el script de Bootstrap desde un CDN -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
            $.get('/get-user', function(data) {
                // Actualiza el contenido HTML con el nombre de usuario
                $('#user-info').text(data);
            });
        });
    </script>
    
</body>
<!-- Agrega la función iniciarMap -->
    <script src="script.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC4E7dHImO6wXgKFamKRy80er9KRh2Oztw&callback=iniciarMap"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
</html>
