<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    
    <!-- Style -->
    <link rel="stylesheet" href="css/style.css">

    <title>Regístrate con nosotros</title>
  </head>
  <body>
    <div class="d-lg-flex half">
      <div class="bg order-1 order-md-2" style="background-image: url('images/bg_1.jpg');"></div>
      <div class="contents order-2 order-md-1">
        <div class="container">
          <div class="row align-items-center justify-content-center">
            <div class="col-md-7">
              <h3>Realiza tu registro</h3>
              <p class="mb-4">Estás cada vez más cerca de tu sueño...</p>
              <form action="/register" method="post">
                <div class="row">
                  <div class="form-group col-md-6">
                    <label for="username">Email</label>
                    <input type="text" name="user" class="form-control" placeholder="tu-email@gmail.com" id="username">
                  </div>
                  <div class="form-group col-md-6">
                    <label for="pass">Contraseña</label>
                    <input type="password" name="pass" class="form-control" placeholder="Contraseña" id="password">
                  </div>
                  <div class="form-group col-md-6">
                    <label for="text">Nombres</label>
                    <input type="text" name="nombres" class="form-control" placeholder="Ingresa tus nombres" id="password">
                  </div>
                  <div class="form-group col-md-6">
                    <label for="password">Repite tu contraseña</label>
                    <input type="password" class="form-control" placeholder="Repite tu contraseña" id="password">
                  </div>
                  <div class="form-group col-md-6">
                    <label for="text">Apellidos</label>
                    <input type="text" name="apellidos" class="form-control" placeholder="Ingresa tus Apellidos" id="password">
                  </div>
                  <div class="form-group col-md-6">
                    <label for="text">RUT</label>
                    <input type="text" name="rut" class="form-control" placeholder="Rut Sin Guión" id="password">
                  </div>
                  <div class="form-group col-md-6">
                    <label for="text">N° Serie CI</label>
                    <input type="text" name="rutCi" class="form-control" placeholder="Sin puntos" id="password">
                  </div>
                  <div class="form-group col-md-6">
                    <label for="text">Celular</label>
                    <input type="text" name="celular" class="form-control" placeholder="+569" id="password">
                  </div>
                  <div class="form-group col-md-6">
                    <label for="fechaNacimiento">Fecha de Nacimiento</label>
                    <input type="date" name="fechaNacimiento" class="form-control" id="fechaNacimiento" name="fechaNacimiento">
                  </div>
                

                </div>
                <div class="d-flex mb-5 align-items-center">
                  <label class="control control--checkbox mb-0"><span class="caption">Recuerdame</span>
                    <input type="checkbox" checked="checked"/>
                    <div class="control__indicator"></div>
                  </label>
                  <span class="ml-auto"><a href="#" class="forgot-pass">Regístrate</a></span>
                  <span class="ml-auto"><a href="#" class="forgot-pass">Forgot Password</a></span>
                </div>
                <input type="submit" value="Registrar" class="btn btn-block btn-primary">
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
